{
  "name": "@parcel/monorepo",
  "description": "Blazing fast, zero configuration web application bundler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "test": "wsrun test",
    "lint": "eslint . && prettier \"./packages/*/{src,bin,test}/**/*.{js,json,md}\" --list-different",
    "format": "prettier --write \"./{src,bin,test}/**/*.{js,json,md}\"",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "wsrun": "^2.2.1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/parcel"
  }
}
